CHA-doc.pages
is_it_ok.sh
Makefile
proj.sublime-project
proj.sublime-workspace
xhynek09-CHA.zip
xhynek09_pokusne.zip
zadani.pdf
tests/_stud_tests.sh
tests/cha.py
tests/cha_options
tests/delta.xml
tests/py
tests/basic/more.h
tests/basic/nothing.c
tests/basic/nothing.h
tests/basic/trivial.h
tests/basic/subdir/subsubdir/whitespace.h
tests/my-out/test01.!!!
tests/my-out/test01.err
tests/my-out/test01.out
tests/my-out/test02.!!!
tests/my-out/test02.err
tests/my-out/test02.out
tests/my-out/test03.!!!
tests/my-out/test03.err
tests/my-out/test03.out
tests/my-out/test04.!!!
tests/my-out/test04.err
tests/my-out/test04.out
tests/my-out/test05.!!!
tests/my-out/test05.err
tests/my-out/test05.out
tests/my-out/test05.out.log
tests/my-out/test06.!!!
tests/my-out/test06.err
tests/my-out/test06.out
tests/my-out/test07.!!!
tests/my-out/test07.err
tests/my-out/test07.out
tests/my-out/test08.!!!
tests/my-out/test08.err
tests/my-out/test08.out
tests/my-out/test09.!!!
tests/my-out/test09.err
tests/my-out/test09.out
tests/my-out/test10.!!!
tests/my-out/test10.err
tests/my-out/test10.out
tests/my-out/test10.out.log
tests/my-out/test10_diff.ddl
tests/ref-out/test00.out
tests/ref-out/test01.!!!
tests/ref-out/test01.err
tests/ref-out/test01.out
tests/ref-out/test02.!!!
tests/ref-out/test02.err
tests/ref-out/test02.out
tests/ref-out/test03.!!!
tests/ref-out/test03.err
tests/ref-out/test03.out
tests/ref-out/test04.!!!
tests/ref-out/test04.err
tests/ref-out/test04.out
tests/ref-out/test05.!!!
tests/ref-out/test05.err
tests/ref-out/test05.out
tests/ref-out/test06.!!!
tests/ref-out/test06.err
tests/ref-out/test06.out
tests/ref-out/test07.!!!
tests/ref-out/test07.err
tests/ref-out/test07.out
tests/ref-out/test08.!!!
tests/ref-out/test08.err
tests/ref-out/test08.out
tests/ref-out/test09.!!!
tests/ref-out/test09.err
tests/ref-out/test09.out
tests/ref-out/test10.!!!
tests/ref-out/test10.err
tests/ref-out/test10.out
tests/ref-out/test11.!!!
tests/ref-out/test11.err
tests/ref-out/test11.out
tests/ref-out/test12.!!!
tests/ref-out/test12.err
tests/ref-out/test12.out
tests/tools/jexamxml.jar
tests02/a.txt
tests02/cha.py
tests02/cha_options
tests02/delta.xml
tests02/py
tests02/tests.sh
tests02/Reff/test00.!!!
tests02/Reff/test00.out
tests02/Reff/test01.!!!
tests02/Reff/test01.err
tests02/Reff/test01.out
tests02/Reff/test02.!!!
tests02/Reff/test02.err
tests02/Reff/test02.out
tests02/Reff/test03.!!!
tests02/Reff/test03.err
tests02/Reff/test03.out
tests02/Reff/test04.!!!
tests02/Reff/test04.err
tests02/Reff/test04.out
tests02/Reff/test05.!!!
tests02/Reff/test05.err
tests02/Reff/test05.out
tests02/Reff/test06.!!!
tests02/Reff/test06.err
tests02/Reff/test06.out
tests02/Reff/test07.!!!
tests02/Reff/test07.err
tests02/Reff/test07.out
tests02/Reff/test08.!!!
tests02/Reff/test08.err
tests02/Reff/test08.out
tests02/Reff/test09.!!!
tests02/Reff/test09.err
tests02/Reff/test09.out
tests02/Reff/test10.!!!
tests02/Reff/test10.err
tests02/Reff/test10.out
tests02/Reff/test11.!!!
tests02/Reff/test11.err
tests02/Reff/test11.out
tests02/Reff/test12.!!!
tests02/Reff/test12.err
tests02/Reff/test12.out
tests02/Reff/test13.!!!
tests02/Reff/test13.err
tests02/Reff/test13.out
tests02/Reff/test14.!!!
tests02/Reff/test14.err
tests02/Reff/test14.out
tests02/Reff/test15.!!!
tests02/Reff/test15.err
tests02/Reff/test15.out
tests02/Reff/test16.!!!
tests02/Reff/test16.err
tests02/Reff/test16.out
tests02/Reff/test17.!!!
tests02/Reff/test17.err
tests02/Reff/test17.out
tests02/Reff/test18.!!!
tests02/Reff/test18.err
tests02/Reff/test18.out
tests02/Reff/test19.!!!
tests02/Reff/test19.err
tests02/Reff/test19.out
tests02/Reff/test20.!!!
tests02/Reff/test20.err
tests02/Reff/test20.out
tests02/Reff/test21.!!!
tests02/Reff/test21.err
tests02/Reff/test21.out
tests02/Reff/test22.!!!
tests02/Reff/test22.err
tests02/Reff/test22.out
tests02/Reff/test23.!!!
tests02/Reff/test23.err
tests02/Reff/test23.out
tests02/Reff/test24.!!!
tests02/Reff/test24.err
tests02/Reff/test24.out
tests02/Reff/test25.!!!
tests02/Reff/test25.err
tests02/Reff/test25.out
tests02/Reff/test26.!!!
tests02/Reff/test26.err
tests02/Reff/test26.out
tests02/Reff/test27.!!!
tests02/Reff/test27.err
tests02/Reff/test27.out
tests02/Reff/test28.!!!
tests02/Reff/test28.err
tests02/Reff/test28.out
tests02/Reff/test29.!!!
tests02/Reff/test29.err
tests02/Reff/test29.out
tests02/Reff/test30.!!!
tests02/Reff/test30.err
tests02/Reff/test30.out
tests02/Reff/test31.!!!
tests02/Reff/test31.err
tests02/Reff/test31.out
tests02/Reff/test32.!!!
tests02/Reff/test32.err
tests02/Reff/test32.out
tests02/Reff/test33.!!!
tests02/Reff/test33.err
tests02/Reff/test33.out
tests02/Reff/test34.!!!
tests02/Reff/test34.err
tests02/Reff/test34.out
tests02/Reff/test35.!!!
tests02/Reff/test35.err
tests02/Reff/test35.out
tests02/Reff/test36.!!!
tests02/Reff/test36.err
tests02/Reff/test36.out
tests02/Reff/test37.!!!
tests02/Reff/test37.err
tests02/Reff/test37.out
tests02/Reff/test38.!!!
tests02/Reff/test38.err
tests02/Reff/test38.out
tests02/Reff/test39.!!!
tests02/Reff/test39.err
tests02/Reff/test39.out
tests02/Reff/test40.!!!
tests02/Reff/test40.err
tests02/Reff/test40.out
tests02/Reff/test41.!!!
tests02/Reff/test41.err
tests02/Reff/test41.out
tests02/Reff/test42.!!!
tests02/Reff/test42.err
tests02/Reff/test42.out
tests02/Reff/test43.!!!
tests02/Reff/test43.err
tests02/Reff/test43.out
tests02/Reff/test44.!!!
tests02/Reff/test44.err
tests02/Reff/test44.out
tests02/Results/test01.!!!
tests02/Results/test01.err
tests02/Results/test01.out
tests02/Results/test02.!!!
tests02/Results/test02.err
tests02/Results/test02.out
tests02/Results/test03.!!!
tests02/Results/test03.err
tests02/Results/test03.out
tests02/Results/test04.!!!
tests02/Results/test04.err
tests02/Results/test04.out
tests02/Results/test05.!!!
tests02/Results/test05.err
tests02/Results/test05.out
tests02/Results/test05.out.log
tests02/Results/test06.!!!
tests02/Results/test06.err
tests02/Results/test06.out
tests02/Results/test06.out.log
tests02/Results/test07.!!!
tests02/Results/test07.err
tests02/Results/test07.out
tests02/Results/test07.out.log
tests02/Results/test08.!!!
tests02/Results/test08.err
tests02/Results/test08.out
tests02/Results/test08.out.log
tests02/Results/test09.!!!
tests02/Results/test09.err
tests02/Results/test09.out
tests02/Results/test09.out.log
tests02/Results/test10.!!!
tests02/Results/test10.err
tests02/Results/test10.out
tests02/Results/test10.out.log
tests02/Results/test11.!!!
tests02/Results/test11.err
tests02/Results/test11.out
tests02/Results/test12.!!!
tests02/Results/test12.err
tests02/Results/test12.out
tests02/Results/test12.out.log
tests02/Results/test13.!!!
tests02/Results/test13.err
tests02/Results/test13.out
tests02/Results/test13.out.log
tests02/Results/test14.!!!
tests02/Results/test14.err
tests02/Results/test14.out
tests02/Results/test14.out.log
tests02/Results/test15.!!!
tests02/Results/test15.err
tests02/Results/test15.out
tests02/Results/test15.out.log
tests02/Results/test16.!!!
tests02/Results/test16.err
tests02/Results/test16.out
tests02/Results/test16.out.log
tests02/Results/test17.!!!
tests02/Results/test17.err
tests02/Results/test17.out
tests02/Results/test17.out.log
tests02/Results/test18.!!!
tests02/Results/test18.err
tests02/Results/test18.out
tests02/Results/test18.out.log
tests02/Results/test19.!!!
tests02/Results/test19.err
tests02/Results/test19.out
tests02/Results/test19.out.log
tests02/Results/test20.!!!
tests02/Results/test20.err
tests02/Results/test20.out
tests02/Results/test20.out.log
tests02/Results/test21.!!!
tests02/Results/test21.err
tests02/Results/test21.out
tests02/Results/test21.out.log
tests02/Results/test22.!!!
tests02/Results/test22.err
tests02/Results/test22.out
tests02/Results/test22.out.log
tests02/Results/test23.!!!
tests02/Results/test23.err
tests02/Results/test23.out
tests02/Results/test23.out.log
tests02/Results/test24.!!!
tests02/Results/test24.err
tests02/Results/test24.out
tests02/Results/test24.out.log
tests02/Results/test25.!!!
tests02/Results/test25.err
tests02/Results/test25.out
tests02/Results/test25.out.log
tests02/Results/test26.!!!
tests02/Results/test26.err
tests02/Results/test26.out
tests02/Results/test26.out.log
tests02/Results/test27.!!!
tests02/Results/test27.err
tests02/Results/test27.out
tests02/Results/test28.!!!
tests02/Results/test28.err
tests02/Results/test28.out
tests02/Results/test29.!!!
tests02/Results/test29.err
tests02/Results/test29.out
tests02/Results/test30.!!!
tests02/Results/test30.err
tests02/Results/test30.out
tests02/Results/test31.!!!
tests02/Results/test31.err
tests02/Results/test31.out
tests02/Results/test32.!!!
tests02/Results/test32.err
tests02/Results/test32.out
tests02/Results/test33.!!!
tests02/Results/test33.err
tests02/Results/test33.out
tests02/Results/test34.!!!
tests02/Results/test34.err
tests02/Results/test34.out
tests02/Results/test35.!!!
tests02/Results/test35.err
tests02/Results/test35.out
tests02/Results/test36.!!!
tests02/Results/test36.err
tests02/Results/test36.out
tests02/Results/test37.!!!
tests02/Results/test37.err
tests02/Results/test37.out
tests02/Results/test38.!!!
tests02/Results/test38.err
tests02/Results/test38.out
tests02/Results/test39.!!!
tests02/Results/test39.err
tests02/Results/test39.out
tests02/Results/test40.!!!
tests02/Results/test40.err
tests02/Results/test40.out
tests02/Results/test41.!!!
tests02/Results/test41.err
tests02/Results/test41.out
tests02/Results/test41.out.log
tests02/Results/test42.!!!
tests02/Results/test42.err
tests02/Results/test42.out
tests02/Results/test42.out.log
tests02/Results/test43.!!!
tests02/Results/test43.err
tests02/Results/test43.out
tests02/Results/test44.!!!
tests02/Results/test44.err
tests02/Results/test44.out
tests02/Results/test44.out.log
tests02/Tests/comments.h
tests02/Tests/empty.h
tests02/Tests/macros.h
tests02/Tests/more.h
tests02/Tests/nothing.c
tests02/Tests/single.h
tests02/Tests/str_comm.h
tests02/Tests/strings.h
tests02/Tests/underscore.h
tests02/Tests/subdir/whitespace.h
tests02/Tests/subdir/subsubdir/trivial.h
tests02/tools/jexamxml.jar
tests03/_stud_tests.sh
tests03/cha.py
tests03/cha_options
tests03/delta.xml
tests03/jexamxml.jar
tests03/test.c
tests03/test01.!!!
tests03/test02.!!!
tests03/test03.!!!
tests03/test04.!!!
tests03/test05.!!!
tests03/test06.!!!
tests03/test07.!!!
tests03/test08.!!!
tests03/test09.!!!
tests03/test13.!!!
tests03/test14.!!!
tests03/test15.!!!
tests03/test16.!!!
tests03/test17.!!!
tests03/test18.!!!
tests03/basic/more.h
tests03/basic/nothing.c
tests03/basic/nothing.h
tests03/basic/trivial.h
tests03/basic/subdir/subsubdir/whitespace.h
tests03/my_out/test01.err
tests03/my_out/test01.out
tests03/my_out/test02.err
tests03/my_out/test02.out
tests03/my_out/test03.err
tests03/my_out/test03.out
tests03/my_out/test04.err
tests03/my_out/test04.out
tests03/my_out/test05.err
tests03/my_out/test05.out
tests03/my_out/test05.out.log
tests03/my_out/test06.err
tests03/my_out/test06.out
tests03/my_out/test07.err
tests03/my_out/test07.out
tests03/my_out/test08.err
tests03/my_out/test08.out
tests03/my_out/test09.err
tests03/my_out/test09.out
tests03/my_out/test13.err
tests03/my_out/test13.out
tests03/my_out/test14.err
tests03/my_out/test14.out
tests03/my_out/test15.err
tests03/my_out/test15.out
tests03/my_out/test16.err
tests03/my_out/test16.out
tests03/my_out/test17.err
tests03/my_out/test17.out
tests03/my_out/test18.err
tests03/my_out/test18.out
tests03/my_ref_out/test00.!!!
tests03/my_ref_out/test00.out
tests03/my_ref_out/test01.!!!
tests03/my_ref_out/test01.err
tests03/my_ref_out/test01.out
tests03/my_ref_out/test02.!!!
tests03/my_ref_out/test02.err
tests03/my_ref_out/test02.out
tests03/my_ref_out/test03.!!!
tests03/my_ref_out/test03.err
tests03/my_ref_out/test03.out
tests03/my_ref_out/test04.!!!
tests03/my_ref_out/test04.err
tests03/my_ref_out/test04.out
tests03/my_ref_out/test05.!!!
tests03/my_ref_out/test05.err
tests03/my_ref_out/test05.out
tests03/my_ref_out/test06.!!!
tests03/my_ref_out/test06.err
tests03/my_ref_out/test06.out
tests03/my_ref_out/test07.!!!
tests03/my_ref_out/test07.err
tests03/my_ref_out/test07.out
tests03/my_ref_out/test08.!!!
tests03/my_ref_out/test08.err
tests03/my_ref_out/test08.out
tests03/my_ref_out/test09.!!!
tests03/my_ref_out/test09.err
tests03/my_ref_out/test09.out
tests03/my_ref_out/test10.!!!
tests03/my_ref_out/test10.err
tests03/my_ref_out/test10.out
tests03/my_ref_out/test11.!!!
tests03/my_ref_out/test11.err
tests03/my_ref_out/test11.out
tests03/my_ref_out/test12.!!!
tests03/my_ref_out/test12.err
tests03/my_ref_out/test12.out
tests03/my_ref_out/test13.!!!
tests03/my_ref_out/test13.out
tests03/my_ref_out/test14.!!!
tests03/my_ref_out/test14.out
tests03/my_ref_out/test15.!!!
tests03/my_ref_out/test15.out
tests03/my_ref_out/test16.!!!
tests03/my_ref_out/test16.out
tests03/my_ref_out/test17.!!!
tests03/my_ref_out/test17.out
tests03/my_ref_out/test18.!!!
tests03/my_ref_out/test18.out
tests03/ref-out/test01.!!!
tests03/ref-out/test01.err
tests03/ref-out/test01.out
tests03/ref-out/test02.!!!
tests03/ref-out/test02.err
tests03/ref-out/test02.out
tests03/ref-out/test03.!!!
tests03/ref-out/test03.err
tests03/ref-out/test03.out
tests03/ref-out/test04.!!!
tests03/ref-out/test04.err
tests03/ref-out/test04.out
tests03/ref-out/test05.!!!
tests03/ref-out/test05.err
tests03/ref-out/test05.out
tests03/ref-out/test06.!!!
tests03/ref-out/test06.err
tests03/ref-out/test06.out
tests03/ref-out/test07.!!!
tests03/ref-out/test07.err
tests03/ref-out/test07.out
tests03/ref-out/test08.!!!
tests03/ref-out/test08.err
tests03/ref-out/test08.out
tests03/ref-out/test09.!!!
tests03/ref-out/test09.err
tests03/ref-out/test09.out
tests03/ref-out/test10.!!!
tests03/ref-out/test10.err
tests03/ref-out/test10.out
tests03/ref-out/test11.!!!
tests03/ref-out/test11.err
tests03/ref-out/test11.out
tests03/ref-out/test12.!!!
tests03/ref-out/test12.err
tests03/ref-out/test12.out
tests03/tools/jexamxml.jar
tests04/chutovka01.h
tests04/comm.h
tests04/stars.xml
tests04/starts.h
tests04/test.h
tests04/test10.h
tests04/test2.h
tests04/test3.h
tests04/test4.h
tests04/test5.h
tests04/test6.h
tests04/test7.h
tests04/test8.h
tests04/test9.h
tests05/hvezdicky.h
tests05/hvezdnicky-remove.xml
tests05/hvezdnicky.xml
tests05/test1-remove.xml
tests05/test1.h
tests05/test1.xml
tests05/test2.h
tests05/test3.h
tests05/test3.xml
tests05/test4.h
tests05/test4.xml
tests05/test5.h
tests05/test5.xml
tests05/test6.h
tests06/1-6.xml
tests06/test01.h
tests06/test02.h
tests06/test03.h
tests06/test04.h
tests06/test05.h
tests06/test06.h
tests06/test100.h
tests06/test102.h
tests06/test104.h
tests06/test106.h
tests06/test107.h
tests06/test108.h
tests06/test109.h
tests06/test111.h
tests06/test112.h
tests06/test113.h
tests06/test114.h
tests06/test115.h
tests06/test117.h
tests06/test118.h
tests06/test120.h
tests06/test88.h
tests06/test90.h
tests06/test91.h
tests06/test92.h
tests06/test93.h
tests06/test94.h
tests06/test96.h
tests06/test98.h
tests07_MEGA/1-6.xml
tests07_MEGA/101-110.xml
tests07_MEGA/111-120.xml
tests07_MEGA/25-28.xml
tests07_MEGA/51-59.xml
tests07_MEGA/60-69.xml
tests07_MEGA/7-23.xml
tests07_MEGA/70-79.xml
tests07_MEGA/80-87.xml
tests07_MEGA/88-100.xml
tests07_MEGA/1-6/1-6.xml
tests07_MEGA/1-6/BUG LIST
tests07_MEGA/1-6/cha.py
tests07_MEGA/1-6/test01.h
tests07_MEGA/1-6/test02.h
tests07_MEGA/1-6/test03.h
tests07_MEGA/1-6/test04.h
tests07_MEGA/1-6/test05.h
tests07_MEGA/1-6/test06.h
tests07_MEGA/101-110/test101.h
tests07_MEGA/101-110/test102.h
tests07_MEGA/101-110/test103.h
tests07_MEGA/101-110/test104.h
tests07_MEGA/101-110/test105.h
tests07_MEGA/101-110/test106.h
tests07_MEGA/101-110/test107.h
tests07_MEGA/101-110/test108.h
tests07_MEGA/101-110/test109.h
tests07_MEGA/101-110/test110.h
tests07_MEGA/111-120/test111.h
tests07_MEGA/111-120/test112.h
tests07_MEGA/111-120/test113.h
tests07_MEGA/111-120/test114.h
tests07_MEGA/111-120/test115.h
tests07_MEGA/111-120/test116.h
tests07_MEGA/111-120/test117.h
tests07_MEGA/111-120/test118.h
tests07_MEGA/111-120/test119.h
tests07_MEGA/111-120/test120.h
tests07_MEGA/25-28/test25.h
tests07_MEGA/25-28/test26.h
tests07_MEGA/25-28/test27.h
tests07_MEGA/25-28/test28.h
tests07_MEGA/51-59/test51.h
tests07_MEGA/51-59/test52.h
tests07_MEGA/51-59/test53.h
tests07_MEGA/51-59/test54.h
tests07_MEGA/51-59/test55.h
tests07_MEGA/51-59/test56.h
tests07_MEGA/51-59/test57.h
tests07_MEGA/51-59/test58.h
tests07_MEGA/51-59/test59.h
tests07_MEGA/60-69/test60.h
tests07_MEGA/60-69/test61.h
tests07_MEGA/60-69/test62.h
tests07_MEGA/60-69/test63.h
tests07_MEGA/60-69/test64.h
tests07_MEGA/60-69/test65.h
tests07_MEGA/60-69/test66.h
tests07_MEGA/60-69/test67.h
tests07_MEGA/60-69/test68.h
tests07_MEGA/60-69/test69.h
tests07_MEGA/7-23/test07.h
tests07_MEGA/7-23/test08.h
tests07_MEGA/7-23/test09.h
tests07_MEGA/7-23/test10.h
tests07_MEGA/7-23/test11.h
tests07_MEGA/7-23/test12.h
tests07_MEGA/7-23/test13.h
tests07_MEGA/7-23/test14.h
tests07_MEGA/7-23/test15.h
tests07_MEGA/7-23/test16.h
tests07_MEGA/7-23/test17.h
tests07_MEGA/7-23/test18.h
tests07_MEGA/7-23/test19.h
tests07_MEGA/7-23/test20.h
tests07_MEGA/7-23/test21.h
tests07_MEGA/7-23/test22.h
tests07_MEGA/7-23/test23.h
tests07_MEGA/70-79/test70.h
tests07_MEGA/70-79/test71.h
tests07_MEGA/70-79/test72.h
tests07_MEGA/70-79/test73.h
tests07_MEGA/70-79/test74.h
tests07_MEGA/70-79/test75.h
tests07_MEGA/70-79/test76.h
tests07_MEGA/70-79/test77.h
tests07_MEGA/70-79/test78.h
tests07_MEGA/70-79/test79.h
tests07_MEGA/80-87/test24.h
tests07_MEGA/80-87/test80.h
tests07_MEGA/80-87/test81.h
tests07_MEGA/80-87/test82.h
tests07_MEGA/80-87/test83.h
tests07_MEGA/80-87/test84.h
tests07_MEGA/80-87/test85.h
tests07_MEGA/80-87/test86.h
tests07_MEGA/80-87/test87.h
tests07_MEGA/88-100/test100.h
tests07_MEGA/88-100/test88.h
tests07_MEGA/88-100/test89.h
tests07_MEGA/88-100/test90.h
tests07_MEGA/88-100/test91.h
tests07_MEGA/88-100/test92.h
tests07_MEGA/88-100/test93.h
tests07_MEGA/88-100/test94.h
tests07_MEGA/88-100/test95.h
tests07_MEGA/88-100/test96.h
tests07_MEGA/88-100/test97.h
tests07_MEGA/88-100/test98.h
tests07_MEGA/88-100/test99.h
proj2016.pdf
